ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTQwMjg3NjAsImV4cCI6MTcxNDA2ODgyMH0.8zkz_32vOjwyR0laTp4QEW31yongMdEReBGlBljuJww"
REFRESH_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTQwNjg3NjB9.c4aHq-_OXywzOJwc0XPvPu8U7FzqSqGrG5Oo7ACAC7s"

MONGO_URI = "mongodb+srv://sandy:sandy1214@cluster0.lu4rj33.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"